<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Menu Header (Chức năng hoặc thông tin người dùng) -->
    <item
        android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/baseline_account_circle_24"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Log out"
        android:icon="@drawable/baseline_logout_24"/>
</menu>
